<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Research: Fixing 858D Hot Air Stations and Fake Hakko Irons | TooNormal</title>
    
    <meta name="description" content="Researching, I learned that China does make some good Soldering Stations, Hot Air Stations, even some good hybrids.
The problem is they assemble them wrong. VERY WRONG! DANGEROUSLY WRONG!
They don&rsquo;t always do them wrong, but it&rsquo;s best to assume it&rsquo;s wrong.
If you&rsquo;re up for a challenge, have another iron at your disposal, and are willing to do the homework, you can fix your cheap Chinese Iron. Replacement parts are extremely cheap, so even when things do break down, it wont cost you much to keep it going (or replace it outright).">
    <meta name="author" content="Mike K">
    
    <link href="https://toonormal.com/an-old-hope.min.css" rel="stylesheet">
    <link href="https://toonormal.com/style.css" rel="stylesheet">
    <link href="https://toonormal.com/custom.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://toonormal.com/apple-touch-icon.png">
    <link rel="icon" href="https://toonormal.com/favicon.ico">
    <meta name="generator" content="Hugo 0.74.1" />
    
    
    
    <script>
      function setTheme() {
      	

      }
    </script>
  </head>
  <body class="single">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        <span class="logo">
        	<a href="https://toonormal.com/">TooNormal</a>
        </span>
		<div class="subtitle">a note-blog by Mike Kasprzak</div>
        <ul class="menu">
          <li>
            <a href="/blog/">Notebook &amp; Blog</a>
          </li>
          <li>
            <a href="/recipes/">Recipes</a>
          </li>
          <li>
            <a href="https://mikekasprzak.com">Portfolio</a>
          </li>
          <li>
            <a href="https://twitter.com/mikekasprzak">Twitter</a>
          </li>
          <li>
            <a href="https://youtube.com/mikekasprzak">YouTube</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Research: Fixing 858D Hot Air Stations and Fake Hakko Irons</h1>
    <div class="post-meta">Mike K · February 6, 2016
    </div>
  </header>
  <div class="post-content"><p>Researching, I learned that China <strong>does</strong> make some good Soldering Stations, Hot Air Stations, even some good hybrids.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>The problem is they assemble them wrong. VERY WRONG! <strong>DANGEROUSLY WRONG!</strong></p>
<p>They don&rsquo;t always do them wrong, but it&rsquo;s best to assume it&rsquo;s wrong.</p>
<p>If you&rsquo;re up for a challenge, have another iron at your disposal, and are willing to do the homework, you can fix your cheap Chinese Iron. Replacement parts are extremely cheap, so even when things do break down, it wont cost you much to keep it going (or replace it outright).</p>
<p>It&rsquo;s a project though. IMO, a good one for a hobbyist.</p>
<p>Dave from EEVblog speaks highly of his, but his does appear to be assembled correctly.</p>
<!-- raw HTML omitted -->
<p>This is a video with more than 200,000 views, so it may have sparked increase interest in these cheap Chinese devices. Analysis of more devices shows <strong>most of them</strong> are incorrectly assembled though.</p>
<p><a href="http://www.eevblog.com/forum/chat/deadly-wiring-fault-atten-858d-hot-air-rework-station/">http://www.eevblog.com/forum/chat/deadly-wiring-fault-atten-858d-hot-air-rework-station/</a></p>
<p>Above is a thread talking about this. In it, many people discuss the problems they found, with some talk of fixes.</p>
<p>There isn&rsquo;t a guide for how to fix these. You&rsquo;ll have to read the thread, research what they&rsquo;re talking about, and try it.</p>
<p>I&rsquo;m hoping to find some additional references from folks that fixed theirs.</p>
<p>So far, here&rsquo;s what I&rsquo;ve found:</p>
<!-- raw HTML omitted -->
<p>I&rsquo;m planning to buy one myself. I actually ordered and cancelled a few units from Amazon today, as I learned more about this. Initially I assumed one of the bulkier devices would be more reliable, but I don&rsquo;t have a lot of space in my “laboratory”. So I&rsquo;ve decided to research the Chinese models, and find a good 2-in-1 unit, and fix it.</p>
<p>One of the problems ordering the devices from China however is that most of them appear to be 220V. 110V (and 120V) seem to be included in *some* product descriptions, but some of these listings don&rsquo;t really instil much confidence. I&rsquo;m using 5 star orders from US/Canadian customers to gauge successes here, but sometimes I can&rsquo;t find them.</p>
<p>So, this is an ongoing research project of mine. I will probably order one from China instead of Amazon. That way, I have more choice of layout. I&rsquo;ll make another post once I&rsquo;ve decided on my unit.</p>
<h2 id="edit-transformers">EDIT: Transformers</h2>
<p>This is a very good video that explains how a standard transformer works.</p>
<!-- raw HTML omitted -->
<p>I like that it actually explains the difference between some 110V and 220V transformers&hellip; just a simple rewiring.</p>
<h2 id="update-decided-against-2-in-1">UPDATE: Decided against 2-in-1</h2>
<p>Well my hope was to find a good single device with both features in one. But ultimately I decided to buy separate units.</p>
<p>The reason is because no matter where I looked, nobody seemed to have anything positive to say about the irons in the 2-in-1&rsquo;s. In fact, I&rsquo;d come across videos like this where the iron breaks during the video review.</p>
<!-- raw HTML omitted -->
<p>Yikes.</p>
<p>So instead, I&rsquo;ve decided to try a fake/counterfeit Hakko 936. Hakko being a top quality Japanese maker of Irons.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>The 936 is actually an obsolete iron that&rsquo;s no longer made.</p>
<p>Now, this is not the same thing as the clone Hakko&rsquo;s.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>The clones all have strange company names, the same case and product code, but there are actually a some subtle differences. For one, the connector used by the irons is actually the opposite (female instead of male), so it&rsquo;s not directly compatible (even though it&rsquo;s effectively the same).</p>
<p>Now I don&rsquo;t know if this is actually true, but I get the impression that the fake/counterfeit ones are better made than the clones. At the very least, they appear to try harder to make you think they&rsquo;re real authentic units, from the quality of the packaging, to the English manuals and data sheets they include. I&rsquo;ve yet to find a good teardown/unboxing of the fakes in English, but these Russian ones do fine.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Of course, when I say “better made”, it&rsquo;s a loose suggestion. I still wouldn&rsquo;t trust plugging in the devices without tearing them open first. But it&rsquo;s all about the little things they appear to do in the fakes unlike the clones to convince you they&rsquo;re authentic.</p>
<p>Not to mention, you can cheaply buy replacement parts for everything, from the irons, the heating elements, even the sockets and main board.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>You could literally build one from parts.</p>
<p>So this is why I decided to go with a fake Hakko, for the repair-ability. My unit comes with a spare heating element, but I also ordered a spare iron, spare board, and spare connector. $10 in parts that should let me correct any issue that crop up with this $40 iron (I still have my junky old Weller iron as a backup to do said repairs). Really, the only thing I&rsquo;m missing is a spare transformer and case. 😉</p>
<p>As for the standalone SMD Station (hot air gun), I actually bought one off Amazon. It&rsquo;s totally one of the same cheap ones you get off AliExpress, but frankly price wasn&rsquo;t any better if I was to order direct.</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<p>Despite the photo, I&rsquo;m not entirely sure the unit has those memory recall buttons. The Amazon page has variants with and without, and people that own them have suggested theirs did not have the buttons. TBD.</p>
<p>Also the other problem, Chinese new year. It&rsquo;s ongoing these next few weeks, and it&rsquo;s going to add a HUGE delay to the already slow shipping (normally a month+). The SMD Station is warehoused at Amazon, and should be here Tuesday. IMO I actually need the SMD Station more. I currently have no way to shrink heat-shrink-tubing (aside from a book of matches). So I&rsquo;m looking forward to that so I can start doing scientific things with heat.</p>
<p>Since this a standard Chinese unit, I grabbed a replacement heater from China as well.</p>
<p>Unfortunately I don&rsquo;t have a way to correctly measure/calibrate temperature, so I&rsquo;m just going to have to guess for now. I did order a cheap temperature gun sometime ago (hopefully showing up soon), but an actual heat probe would be much better here. None of my meters have temperature probes.</p>
<p>Anyway, that&rsquo;s that. Now we wait.</p>
</div>
  
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="prev" href="/2016/02/02/research-value-bench-power-supply/">← Research: Value Bench Power Supply?</a>
    <a class="next" href="/2016/02/14/research-oscilloscopes/">Research: Value Oscilloscopes →</a>
  </nav>
</footer></main>
<footer class="footer">
  <span>&copy; 2020 <a href="https://toonormal.com/">TooNormal</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
</footer>
<script src="https://toonormal.com/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

