<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Classic Logos | TooNormal</title>
    
    <meta name="description" content="Whilst writing my recent post on the updated logo for the business transition of the branding, I was inspired to take a look at the progression of Sykhronics logos over the years. Some of the more recent logos are custom designed fonts, which is something I plan to again some day with the logo.
The latest/last logo on the classic Sykhronics website. Created and placed as part of my August 2003 website redesign.">
    <meta name="author" content="Mike K">
    
    <link href="https://toonormal.com/an-old-hope.min.css" rel="stylesheet">
    <link href="https://toonormal.com/style.css" rel="stylesheet">
    <link href="https://toonormal.com/custom.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://toonormal.com/apple-touch-icon.png">
    <link rel="icon" href="https://toonormal.com/favicon.ico">
    <meta name="generator" content="Hugo 0.74.1" />
    
    
    
    <script>
      function setTheme() {
      	

      }
    </script>
  </head>
  <body class="single">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        <span class="logo">
        	<a href="https://toonormal.com/">TooNormal</a>
        </span>
		<div class="subtitle">a note-blog by Mike Kasprzak</div>
        <ul class="menu">
          <li>
            <a href="/blog/">Notebook &amp; Blog</a>
          </li>
          <li>
            <a href="/recipes/">Recipes</a>
          </li>
          <li>
            <a href="https://mikekasprzak.com">Portfolio</a>
          </li>
          <li>
            <a href="https://twitter.com/mikekasprzak">Twitter</a>
          </li>
          <li>
            <a href="https://youtube.com/mikekasprzak">YouTube</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Classic Logos</h1>
    <div class="post-meta">Mike K · November 27, 2005
    </div>
  </header>
  <div class="post-content"><p>Whilst writing my recent post on the updated logo for the business transition of the branding, I was inspired to take a look at the progression of Sykhronics logos over the years. Some of the more recent logos are custom designed fonts, which is something I plan to again some day with the logo.</p>
<p><img src="/assets/wp/syklogo2003.gif" alt=""></p>
<p>The latest/last logo on the classic Sykhronics website. Created and placed as part of my August 2003 website redesign. The established 1997 is sorta accurate, since this is my personal website/portfolio. Prior to Sykhronics, my productions used to be branded as Gamma Flare Games, and I set up my first website for it on Geocities way back in 1996. It&rsquo;s a custom font of only the characters seen here, and distorted for effect.</p>
<p><img src="/assets/wp/sykforumlogo2003.gif" alt=""></p>
<p>This started as a Sykhronix logo style, but was later adapted to Sykhronics. Another custom font actually made italicized.</p>
<p><img src="/assets/wp/syklogobox.gif" alt=""></p>
<p>I nearly missed this one. A few years after I had made the site my showcase of stuff, this was how it looked. Not a custom font, but the box thing was cool enough to make it custom enough. Actually, the only reason I didn&rsquo;t make a font is I was too tired to make it after making the box. <img src="/assets/wp/smilies/icon_wink.gif" alt=""></p>
<p><img src="/assets/wp/syklogopixel.gif" alt=""></p>
<p>Pixely logo from 2002. Started out as a 3×5 pixel font, then sized up nice and big, filled in and applied a bevel effect. It always reminded me of something demo scene&rsquo;ish, despite the blatant bevel effect look. I&rsquo;ve made many pixel fonts in my day, including the infamous 3×5. I used to be able to reproduce the Commodore 64 font from memory. That&rsquo;s my super power.</p>
<p><img src="/assets/wp/syxlogov2.gif" alt=""></p>
<p>The brand new Sykhronix logo, made about the same time as the previous pixel one. This was a pure brown webpage with the odd tinted image seen above the logo. The idea behind it was just to have the look of one of those cool minimalist graphic designer webpages. It&rsquo;s actually a photograph of some bridges between some buildings, but rotated sideways to make it less distinguishable.</p>
<p><img src="/assets/wp/syklogosyko2.gif" alt=""></p>
<p>A shortened version from 2002. “SYKO”, with a detached outline, and some crazy swirls in the background. Actually, now I&rsquo;m curious how I did the swirls.</p>
<p><img src="/assets/wp/syklogosyko.gif" alt=""></p>
<p>A variation from 2001 in an incomprehensible style and shortened. It&rsquo;s supposed to be read as “SYKO”. Yeah, I can&rsquo;t believe it either. At this point, my website had become more of an archive, listing my previous works, and previously completed commercial games. Exciting.</p>
<p><img src="/assets/wp/syxlogooriginal.gif" alt=""></p>
<p>This was the first Sykhronix logo. Made for the dot com when I registered it.</p>
<p><img src="/assets/wp/syklogokarma.gif" alt=""></p>
<p>The Red Karma&rsquo;ized version of Sykhronics Logo. Red Karma was a small label/branding group including myself,</p>
<p><a href="http://www.fenixblade.com">Kenny Thornton</a>, and the guys at Execute (a long since abandoned group). Kenny was the only one to ever release anything under the branding, so it&rsquo;s pretty much his. The logo also includes a colored drawing of Zeb, my old “cool” character that defined the Sykhronics branding way back when.</p>
<p><img src="/assets/wp/syklogocursor.gif" alt=""></p>
<p>Digitalness was cool, so I just had to have a logo with a flashing cursor. In case you can&rsquo;t see it, it&rsquo;s beside the “click to enter&hellip;”.</p>
<p><img src="/assets/wp/syklogomur.gif" alt=""></p>
<p>One of the many logo&rsquo;s from the return of Gamma Flare era. The return was a more like a conversation, a few weeks of building tools and art, and a return to slacking. It was glorious. Gamma Flare was mostly me, until a few short collaborative sessions between my brother, and another friend named Mike. Then when I adopted Sykhronics, Gamma Flare became the name used for our collaborative branding.</p>
<p><img src="/assets/wp/syklogoflatlined.gif" alt=""></p>
<p>Here&rsquo;s a logo from 1999 that was to be used on the new version of my site for my first domain, flatlined.on.ca. $70 for 2 more years seemed too expensive when I finally found you could buy .com domains online for $15.</p>
<p><img src="/assets/wp/syklogoexecute.gif" alt=""></p>
<p>Almost to the original. Hey, hold on, this actually looks cool! Done using some fancy Photoshop filter, before I was big on Paint Shop Pro.</p>
<p><img src="/assets/wp/syklogooriginal2.gif" alt=""></p>
<p><img src="/assets/wp/syklogooriginal.gif" alt=""></p>
<p>Finally, the original 1998 beast! In many ways this was one of my favorites. I didn&rsquo;t feel comfortable using it though, since I couldn&rsquo;t easily reproduce the flame effect. These were both done with some fancy Photoshop filters, back when I hadn&rsquo;t sold myself on Paint Shop Pro. The slogan, “Digital Funk in a Digital World” was partially inspired by a fighting game I was planing at the time, conveniently named “Funk World”. A cool animated gif of a character was all that really came of that game, yet the gif inspired the character that became Zeb.</p>
<p>So there you have it. A nearly complete web Logography for Sykhronics. Some logo&rsquo;s never made it online, so if I come across these I may do another one of these.</p>
</div>
  
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="prev" href="/2005/11/26/logo-rhythm/">← Logo Rhythm</a>
    <a class="next" href="/2005/12/09/crash-and-burn/">Crash and Burn →</a>
  </nav>
</footer></main>
<footer class="footer">
  <span>&copy; 2020 <a href="https://toonormal.com/">TooNormal</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
</footer>
<script src="https://toonormal.com/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

