<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Ludum Dare 14 was huge! | TooNormal</title>
    
    <meta name="description" content="Wow!
So, I have no idea what just happened, but Ludum Dare 14 was our biggest yet. With 121 entries from around the world, that&rsquo;s a-lot!!
From my quick check, the highest we&rsquo;ve had to date was high 60&rsquo;s (though I was pretty sure we did an 80 entry compo at one point). *shrugs*
I started on an entry on Saturday, but didn&rsquo;t get all that far. Friday (besides taxes), I was caught up administrating, making sure the whole thing actually happened.">
    <meta name="author" content="Mike K">
    
    <link href="https://toonormal.com/an-old-hope.min.css" rel="stylesheet">
    <link href="https://toonormal.com/style.css" rel="stylesheet">
    <link href="https://toonormal.com/custom.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://toonormal.com/apple-touch-icon.png">
    <link rel="icon" href="https://toonormal.com/favicon.ico">
    <meta name="generator" content="Hugo 0.74.1" />
    
    
    
    <script>
      function setTheme() {
      	

      }
    </script>
  </head>
  <body class="single">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        <span class="logo">
        	<a href="https://toonormal.com/">TooNormal</a>
        </span>
		<div class="subtitle">a note-blog by Mike Kasprzak</div>
        <ul class="menu">
          <li>
            <a href="/blog/">Notebook &amp; Blog</a>
          </li>
          <li>
            <a href="/recipes/">Recipes</a>
          </li>
          <li>
            <a href="https://mikekasprzak.com">Portfolio</a>
          </li>
          <li>
            <a href="https://twitter.com/mikekasprzak">Twitter</a>
          </li>
          <li>
            <a href="https://youtube.com/mikekasprzak">YouTube</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Ludum Dare 14 was huge!</h1>
    <div class="post-meta">Mike K · April 20, 2009
    </div>
  </header>
  <div class="post-content"><p>Wow!</p>
<p>So, I have no idea what just happened, but <strong>Ludum Dare 14</strong> was <a href="http://www.ludumdare.com/compo/2009/04/19/ludum-dare-14-is-over-record-number-of-entries/">our biggest yet</a>. With <strong>121 entries</strong> from around the world, that&rsquo;s a-lot!!</p>
<p>From my quick check, the highest we&rsquo;ve had to date was high 60&rsquo;s (though I was pretty sure we did an 80 entry compo at one point). *shrugs*</p>
<p>I started on an entry on Saturday, but didn&rsquo;t get all that far. Friday (besides taxes), I was caught up administrating, making sure the whole thing actually happened. Sunday, making sure it ended.</p>
<p>Wow, I guess we&rsquo;ve grown. 🙂</p>
<p>I actually don&rsquo;t mind missing my chance to enter, since it&rsquo;s quite cool watching <em>the machine</em> at work. Nearly everybody having a good time, stuff getting done.</p>
<p>As mentioned earlier, it&rsquo;s usually <a href="http://www.galcon.com">Phil</a> and I that push the buttons making the site run (with help from <a href="http://www.hamumu.com">Mike</a>, <a href="http://www.codedojo.com">Seth</a>, and our community). Phil&rsquo;s away traveling on a bit of a vacation, so that pretty much left the site running in my hands. Of course, the one time Phil&rsquo;s was away <em>just had</em> to be our biggest compo yet. 😉</p>
<p>I can&rsquo;t complain really. The compo nearly runs itself now. Beyond PR, I have couple hours of work before and after to handle, it&rsquo;s quite self sufficient. IRC was hopping all weekend long, lots of regulars helping people out, and bashing the theme the minute it was first announced (a tradition). We also have feeds of <a href="http://www.ludumdare.com/compo/tag/deskphoto/">desk photos</a>, <a href="http://www.ludumdare.com/compo/tag/motivation/">motivational posters</a>, <a href="http://www.ludumdare.com/compo/tag/foodphoto/">food photos</a>, and <a href="http://www.ludumdare.com/compo/tag/timelapse/">time lapse video</a> to keep things fun.</p>
<p>The feedback thus far has been extremely positive. So much, that it may be a good idea to start some pre-planning for Ludum Dare 15 soon (August). We&rsquo;ve crumbled under our own weight a few times in the past, but I have to say things went quite smoothly.</p>
<p>It might be about time to bring more people in to the crew. Tackle some of the rule and submission nuances once and for all. Oh, I&rsquo;m sure there&rsquo;ll be “meetings” in the coming months. 😉</p>
</div>
  
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="prev" href="/2009/04/17/the-shelf-life-of-smiles/">← The shelf-life of Smiles</a>
    <a class="next" href="/2009/05/09/first-the-other-stuff/">First, the other stuff →</a>
  </nav>
</footer></main>
<footer class="footer">
  <span>&copy; 2020 <a href="https://toonormal.com/">TooNormal</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
</footer>
<script src="https://toonormal.com/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

