<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Time to crank it to&amp;#8230; you get the idea | TooNormal</title>
    
    <meta name="description" content="2011 is here! The IGF finalists have been announced, CES is upon us, and GDC is less than 2 months away. I always have a hard time following up epic posts like the last one. So with this, my third attempt (ahem), I’m going to try to be more to the point: My plans for the year.
First, the Mac App Store launches on Thursday… I wonder if Mike did something for that?">
    <meta name="author" content="Mike K">
    
    <link href="https://new.toonormal.com/an-old-hope.min.css" rel="stylesheet">
    <link href="https://new.toonormal.com/style.css" rel="stylesheet">
    <link href="https://new.toonormal.com/custom.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://new.toonormal.com/apple-touch-icon.png">
    <link rel="icon" href="https://new.toonormal.com/favicon.ico">
    <meta name="generator" content="Hugo 0.74.1" />
    
    
    
    <script>
      function setTheme() {
      	

      }
    </script>
  </head>
  <body class="single">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        <span class="logo">
        	<a href="https://new.toonormal.com/">TooNormal</a>
			<span class="subtitle"> - a note-blog by Mike Kasprzak</span>
        </span>
        <ul class="menu">
          <li>
            <a href="/about/">About</a>
          </li>
          <li>
            <a href="/blog/">Notes &amp; Blog</a>
          </li>
          <li>
            <a href="/recipes/">Recipes</a>
          </li>
          <li>
            <a href="https://twitter.com/mikekasprzak">Twitter</a>
          </li>
          <li>
            <a href="https://youtube.com/mikekasprzak">YouTube</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Time to crank it to&amp;#8230; you get the idea</h1>
    <div class="post-meta">Mike K · January 4, 2011
    </div>
  </header>
  <div class="post-content"><p>2011 is here! The IGF finalists have been announced, CES is upon us, and GDC is less than 2 months away. I always have a hard time following up epic posts like the last one. So with this, my third attempt (ahem), I’m going to try to be more to the point: My plans for the year.</p>
<p>First, the Mac App Store launches on Thursday… I wonder if Mike did something for that? 😉</p>
<p>This month I’m aiming finish up the last of the “non console” ports. My long overdue Android port slipped well past December, but at least my PC versions are done (just waiting on distributors). Pending some spontaneous slacking, I should start rolling out Android ports in the coming weeks. Aside from that, there’s 1 more phone port I have left to do, and a not-phone port I’d <em>really</em> like to finish.</p>
<p>February, later in the month, I have a long overdue iOS update I’m planning. More than anything, I’m tired of attending conferences (GDC) where the device in my pocket (an iPod touch) lacks the latest and greatest version of the game (iPad has it, but doesn’t fit in my pocket). So yes, I have some sort of universal agenda on the cards, but we see which way I go.</p>
<p>Before that though, and assuming my January ports don’t cannibalize all of February, I’ll be spending some time on my new game. This past Ludum Dare, I took the weekend finally start a gameplay prototype of this game. I didn’t get too far, but my hope is to spend the month of February getting the basic game mechanics working, just so I have something with me at the Conference (I’ve been muttering far too long about this new game without anything to show).</p>
<p>Once I get back in March, and for the entirety of April… lets just call this period of time “console ports”. I’ve been putting these off far too long; It’s a shame submissions and approvals are so much more complicated (and costly) on consoles, but oh well.</p>
<p>And if all goes according to plan, starting in May, I’ll be focusing most of my time on the new game.</p>
<p>It’s a heavy amount of Smiles work for early in the year, but I am expecting the new game to take a while. I have some pretty crazy ambitions for this new game. My hope is to make IGF submission with a polished vertical slice and memorable teaser trailer. The new game wont be finished this year, and will be a major departure from Smiles and my prior games. I’m sure I’ll have more rants and raves about it in the coming months.</p>
<p>So Mike, what will you be doing?</p>
<p>I’ll be working to convince you that this is a game you <strong>must</strong> play:</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>For now, back to porting.</p>
</div>
  
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="prev" href="/2010/12/03/five-years-as-a-full-time-indie/">← Prev Page | Five years as a full-time Indie</a>
    <a class="next" href="/2011/02/26/off-to-gdc/">Off to GDC | Next Page →</a>
  </nav>
</footer></main>
<footer class="footer">
  <span>&copy; 2020 <a href="https://new.toonormal.com/">TooNormal</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
</footer>
<script src="https://new.toonormal.com/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

