<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Retrospective? | TooNormal</title>
    
    <meta name="description" content="Yeah, sorry. I wanted to do detailed commentary of The Spider stuffs, the in between stuff, and get in to the new PuffBOMB stuff, but it looks like it didn’t happen. I wrote an outline and drafted a couple parts, but I wasn’t happy with the results.
“New PuffBOMB” has been down to just me since October. The artist finished his work, which turned out great. Richard got a job, and has been unavailable to help since.">
    <meta name="author" content="Mike K">
    
    <link href="https://toonormal.com/an-old-hope.min.css" rel="stylesheet">
    <link href="https://toonormal.com/style.css" rel="stylesheet">
    <link href="https://toonormal.com/custom.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://toonormal.com/apple-touch-icon.png">
    <link rel="icon" href="https://toonormal.com/favicon.ico">
    <meta name="generator" content="Hugo 0.74.1" />
    
    
    
    <script>
      function setTheme() {
      	

      }
    </script>
  </head>
  <body class="single">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        <span class="logo">
        	<a href="https://toonormal.com/">TooNormal</a>
			<span class="subtitle"> - a note-blog by Mike Kasprzak</span>
        </span>
        <ul class="menu">
          <li>
            <a href="/about/">About</a>
          </li>
          <li>
            <a href="/blog/">Notes &amp; Blog</a>
          </li>
          <li>
            <a href="/recipes/">Recipes</a>
          </li>
          <li>
            <a href="https://twitter.com/mikekasprzak">Twitter</a>
          </li>
          <li>
            <a href="https://youtube.com/mikekasprzak">YouTube</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Retrospective?</h1>
    <div class="post-meta">Mike K · December 10, 2007
    </div>
  </header>
  <div class="post-content"><p>Yeah, sorry. I wanted to do detailed commentary of <em>The Spider</em> stuffs, the in between stuff, and get in to <em>the new PuffBOMB</em> stuff, but it looks like it didn’t happen. I wrote an outline and drafted a couple parts, but I wasn’t happy with the results.</p>
<p>“New PuffBOMB” has been down to just me since October. The artist finished his work, which turned out great. Richard got a job, and has been unavailable to help since. So, I’ve had to make that adjustment, which has been keeping me busier than I’d hoped.</p>
<p>The 2nd video of the retrospective, circa March 2006. It’s actually been online for some time. Just ’cause I don’t like my commentary, doesn’t mean you can’t watch it.</p>
<p><!-- raw HTML omitted -->(Click the last button on the top for fullscreen, 2nd last to toggle scaling)<!-- raw HTML omitted --></p>
<p>Invisible object in the way. And yes, in case it wasn’t clear, I <strong>did not</strong> continue with this, the ball+rope game (AKA: The Spider).</p>
<p>Prior to really diving in to doing a “physics game”, I really did think heavy physics were the way to go. But a number of them have come out recently, and after playing them (and my own), the novelty has really started to bore me. If it’s not bad controls, it’s level/puzzle content ‘en mass. 100 levels, because you’re supposed to have 100 levels. Personally, I just don’t care to play them anymore.</p>
<p>Mind you, I don’t play a lot of games anymore.</p>
<p>This wasn’t my reason for switching from The Spider back to New PuffBOMB. After all, it’s just as much a physics game as The Spider was. If anything, it falls in to the new gaming cliché of an Incredible Machine clone with physics. If the Wii isn’t bombarded with these, I’d be surprised.</p>
<p>Switching back to PuffBOMB was one of economics. The Spider was really just a step in the development of a physics engine. The game concept was undeveloped, and lacked an art foundation. As much as I’d have liked to do art, beyond character designs, I’m not all that useful as as artist yet. Every prior game I’d worked on was low resolution, pixel art driven. This project I wanted to be HD ready, with vector/flash graphics. That should have been reason enough to expect outsourcing the art. With my limited art budged, there was no room to take chances on an undeveloped concept. Sure, there were ideas, but nothing concrete enough.</p>
<p>So, PuffBOMB it was decided. This was around October/November of 2006, about a year since Richard came on board to help me out. Take the original game, HD it, and do more with the idea.</p>
<p>We had our ups and downs. We’ve made mistakes. But I do think we still ended up with something interesting.</p>
<p>I suppose the first project always seems to be the toughest, even though I’ve made games before. I keep telling myself I know <em>exactly</em> how to approach the next one. But right now, this one is the important one.</p>
<p>Development continues…</p>
</div>
  
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="prev" href="/2007/11/29/ludum-dare-10-dec-14th-weekend/">← Prev Page | Ludum Dare 10 &amp;#8211; Dec 14th Weekend</a>
    <a class="next" href="/2008/01/01/welcome-to-the-future-aka-2008/">Welcome to the Future (AKA 2008) | Next Page →</a>
  </nav>
</footer></main>
<footer class="footer">
  <span>&copy; 2020 <a href="https://toonormal.com/">TooNormal</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
</footer>
<script src="https://toonormal.com/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

