<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Testing Methods | TooNormal</title>
    
    <meta name="description" content="This is from a forum post I made in response to a question on testing methods. A classic Mike random advice assault. This branched off to a series of thoughts on built in game recorders.
– – – –
Free testing methods:
Peer testing has worked well for me, as developers tend to have bizarre PC configurations (multiple monitors, multiple gamepads, etc). There’s also a level of critique a developer can give that goes above and beyond, but you need to be clear and capable of asking for the harshest of critiques.">
    <meta name="author" content="Mike K">
    
    <link href="https://toonormal.com/an-old-hope.min.css" rel="stylesheet">
    <link href="https://toonormal.com/style.css" rel="stylesheet">
    <link href="https://toonormal.com/custom.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://toonormal.com/apple-touch-icon.png">
    <link rel="icon" href="https://toonormal.com/favicon.ico">
    <meta name="generator" content="Hugo 0.74.1" />
    
    
    
    <script>
      function setTheme() {
      	

      }
    </script>
  </head>
  <body class="single">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        <span class="logo">
        	<a href="https://toonormal.com/">TooNormal</a>
        </span>
		<div class="subtitle">a note-blog by Mike Kasprzak</div>
        <ul class="menu">
          <li>
            <a href="/blog/">Notebook &amp; Blog</a>
          </li>
          <li>
            <a href="/recipes/">Recipes</a>
          </li>
          <li>
            <a href="https://mikekasprzak.com">Portfolio</a>
          </li>
          <li>
            <a href="https://twitter.com/mikekasprzak">Twitter</a>
          </li>
          <li>
            <a href="https://youtube.com/mikekasprzak">YouTube</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Testing Methods</h1>
    <div class="post-meta">Mike K · March 17, 2007
    </div>
  </header>
  <div class="post-content"><p>This is from a forum post I made in response to a question on testing methods. A classic Mike random advice assault. This branched off to a series of thoughts on built in game recorders.</p>
<p>– – – –</p>
<p>Free testing methods:</p>
<p>Peer testing has worked well for me, as developers tend to have bizarre PC configurations (multiple monitors, multiple gamepads, etc). There’s also a level of critique a developer can give that goes above and beyond, but you need to be clear and capable of asking for the harshest of critiques.</p>
<p>One I’m looking forward to giving a go, bringing several friends over for a testing weekend. It’s maybe not totally free, as you should feed ‘em. You can’t go wrong with pizza.</p>
<p>Another I’ve considered but haven’t tried yet is school testing. In theory, this should be a really great user test environment, but perhaps not the best bug test environment. Your choice of High School vs. Grade School should reflect your desired ESRB rating (E vs T). Visit a local school and speak to the principal about arranging such an event. Borrowing a room, any TV’s or computers, etc. Be prepared to supply equipment though. You may need signed permission forms too, especially if you want to videotape aspects. Recording features, weather integrated in to the game, or via a VCR are a great help for tracking down bugs. And finally, be prepared to be asked back to talk about game development in a programming class.  <!-- raw HTML omitted --></p>
<p>And of course, releasing the product after some free testing on your website can work too, and wait for bugs to come in by e-mail/forum. You should do your best to be sure she runs on a number of configurations first. Then approach your distribution channels, and media coverage after a few weeks of user feedback.</p>
<p>Paid testing:</p>
<p>Testing has to be the worst job in game development. Playing the same game over and over again … awful I say.</p>
<p>Having an in house tester has worked nicely at places I’ve worked, but it’s no replacement for a harsh round of QA at Beta. The only issue has been down time if they’re full time. But hey, as a small developer, you can always find some task for them to do. You can always think of them as an assistant. Converting files, managing forums, doing tedious tasks like building maps for casual/puzzle games.</p>
<p>And as for outsourced testing, I think it’s essential for any retail or console downloadable game. Some publishers and portals have testing departments. The testing company will send you a bug list, or update a bug database for you. Some of the better ones record their testing sessions, and send you screen shots or video of the bugs they’re trying to describe. This can be a pricey service though, but as I said, essential in some circumstances</p>
</div>
  
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="prev" href="/2007/03/16/tips-for-game-archive-formats/">← Prev Page | Tips for Game Archive Formats</a>
    <a class="next" href="/2007/03/17/tips-for-input-recorders/">Tips for Input Recorders | Next Page →</a>
  </nav>
</footer></main>
<footer class="footer">
  <span>&copy; 2020 <a href="https://toonormal.com/">TooNormal</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
</footer>
<script src="https://toonormal.com/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

