<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Mike the Multi-Winner and GDC Champion | TooNormal</title>
    
    <meta name="description" content="So, holy cow! GDC was absolutely insane! I almost don’t know where to start, but lets start from the beginning.
First thing first, I won again!!
Yes, as if winning a free car wasn’t enough, I also won a free trip to GDC. So Intel ended up covering my flight, putting me up in a fancy hotel, gave me some spending money, treating me to dinner, AND giving me nearly front row seats to a San Jose Sharks hockey game!">
    <meta name="author" content="Mike K">
    
    <link href="https://toonormal.com/an-old-hope.min.css" rel="stylesheet">
    <link href="https://toonormal.com/style.css" rel="stylesheet">
    <link href="https://toonormal.com/custom.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://toonormal.com/apple-touch-icon.png">
    <link rel="icon" href="https://toonormal.com/favicon.ico">
    <meta name="generator" content="Hugo 0.74.1" />
    
    
    
    <script>
      function setTheme() {
      	

      }
    </script>
  </head>
  <body class="single">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        <span class="logo">
        	<a href="https://toonormal.com/">TooNormal</a>
        </span>
		<div class="subtitle">a note-blog by Mike Kasprzak</div>
        <ul class="menu">
          <li>
            <a href="/blog/">Notebook &amp; Blog</a>
          </li>
          <li>
            <a href="/recipes/">Recipes</a>
          </li>
          <li>
            <a href="https://mikekasprzak.com">Portfolio</a>
          </li>
          <li>
            <a href="https://twitter.com/mikekasprzak">Twitter</a>
          </li>
          <li>
            <a href="https://youtube.com/mikekasprzak">YouTube</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Mike the Multi-Winner and GDC Champion</h1>
    <div class="post-meta">Mike K · March 18, 2010
    </div>
  </header>
  <div class="post-content"><p>So, holy cow! GDC was absolutely insane! I almost don’t know where to start, but lets start from the beginning.</p>
<p>First thing first, <strong>I won again!!</strong></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Yes, as if <a href="/2010/02/03/the-intel-is-awesome-post/">winning a free car</a> wasn’t enough, I also won a free trip to GDC. So Intel ended up covering my flight, putting me up in a fancy hotel, gave me some spending money, treating me to dinner, AND giving me nearly front row seats to a San Jose Sharks hockey game! Whoa!</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>The picture above is a comparison of my Hotel last year and this year. Last year I was staying at the Good Hotel (yes, that’s actually its name). It was an enjoyably quirky little establishment that’s also probably the cheapest hotel within walking distance of Moscone. I’m not exactly rolling in the dough, so I need to keep my costs low, <a href="http://www.galcon.com">splitting rooms</a> and everything. You know, being responsible with my money. 🙂</p>
<p>Then this year, thanks to Intel, I’m on the top floor (32) of this crazy 4 star hotel just a few blocks from Moscone. Staying in luxury and all that.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Seeing how we were on the upper few floors, we had access to special “club lounge”. Now sure, while hanging out in a classy “lounge” for the social elite would be cool, the part that was really awesome was that the lounge featured free food! A continental breakfast in the morning, then hors d’œuvres and desert in the evening.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>So wow, quite exquisite.</p>
<p>Oh, and did I mention? I had a driver! He even had a “Michael Kasprzak” sign with him when he picked me up at the airport!?! Wild.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>But of course, I was down in San Fran for the Game Developers Conference. It’s the one time of the year us game making nerds from all around the world can all get together in one place, discuss our craft, and get drunk together. So yeah, the other thing Intel did for me was give me a better conference pass.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Tuesday and Wednesday I spent the majority of my days at the Independent Games Summit. I did sneak in to an Android talk Google was giving, but for the most part I was on the indie side.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Thursday and Friday, in between talks and roaming the expo center, I ended up doing a few interviews. Two with Intel (one in their “made just for GDC” mini TV studio), and one with an enthusiast site Netbook News. I’ll post the interviews here once they go live.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>But GDC for me is all about the social. Getting to hang out and chat with your friends and peers you only ever get to speak to via the internet. Real live people! Wow!</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Just like last year, I left San Fransisco filled with truck-loads of inspiration. The indie games community is such an amazing group of people, words can’t describe it. I’m humbled to be a part of it.</p>
<p>Even though Smiles is a great product (as evident from all the winning), I can’t help but feel that I have to <em>step up my game</em> even more. That I need to create something truly fantastic main competition IGF worthy, just to pay my respects to the community. I leave San Fransisco filled to the brim with excitement for game making, and telling myself “Lets get this business stuff out of the way so I can pay back the awesome with my own awesome”. So very inspiring.</p>
<p>See you all next year.</p>
</div>
  
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="prev" href="/2010/03/06/mikes-gdc-2010-schedule/">← Mike&amp;#8217;s GDC 2010 Schedule</a>
    <a class="next" href="/2010/03/19/ramping-up-for-ipad-smiles-hd/">Ramping up for iPad: Smiles HD →</a>
  </nav>
</footer></main>
<footer class="footer">
  <span>&copy; 2020 <a href="https://toonormal.com/">TooNormal</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
</footer>
<script src="https://toonormal.com/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

