<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Introducing Smiles PC | TooNormal</title>
    
    <meta name="description" content="This is not what I’ve been up to all year, but it is what I’m up to right now.
So, let’s introduce the project.
Officially, the project is named Smiles. Specifically though, the project’s working title is Smiles PC. Just as you’d expect, it’s Smiles the iPhone game for PC, Mac and Linux. Actually it’s more than that, but lets stick with this for now.
At it’s core, Smiles PC is about removing the dependencies of the iPhone from the game.">
    <meta name="author" content="Mike K">
    
    <link href="https://toonormal.com/an-old-hope.min.css" rel="stylesheet">
    <link href="https://toonormal.com/style.css" rel="stylesheet">
    <link href="https://toonormal.com/custom.css" rel="stylesheet">
    
    <link rel="apple-touch-icon" href="https://toonormal.com/apple-touch-icon.png">
    <link rel="icon" href="https://toonormal.com/favicon.ico">
    <meta name="generator" content="Hugo 0.74.1" />
    
    
    
    <script>
      function setTheme() {
      	

      }
    </script>
  </head>
  <body class="single">
    <script>
      setTheme();
    </script>
    <header class="header">
      <nav class="nav">
        <span class="logo">
        	<a href="https://toonormal.com/">TooNormal</a>
			<span class="subtitle"> - a note-blog by Mike Kasprzak</span>
        </span>
        <ul class="menu">
          <li>
            <a href="/about/">About</a>
          </li>
          <li>
            <a href="/blog/">Notes &amp; Blog</a>
          </li>
          <li>
            <a href="/recipes/">Recipes</a>
          </li>
          <li>
            <a href="https://twitter.com/mikekasprzak">Twitter</a>
          </li>
          <li>
            <a href="https://youtube.com/mikekasprzak">YouTube</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main">


<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">Introducing Smiles PC</h1>
    <div class="post-meta">Mike K · November 9, 2009
    </div>
  </header>
  <div class="post-content"><p>This <em>is not</em> what I’ve been up to all year, but it is what I’m up to right now.</p>
<p>So, let’s introduce the project.</p>
<p>Officially, the project is named <strong>Smiles</strong>. Specifically though, the project’s working title is <strong>Smiles PC</strong>. Just as you’d expect, it’s <strong>Smiles</strong> the iPhone game for PC, Mac and Linux. Actually it’s more than that, but lets stick with this for now.</p>
<p>At it’s core, <strong>Smiles PC</strong> is about removing the dependencies of the iPhone from the game. Although <strong>Smiles</strong> has always run on both PC and iPhone, a number of interface decisions were made to suit the iPhone as opposed to other platforms. Many were good ideas, but some things need to be tweaked to suit conventions familiar to PC users.</p>
<p>For me, it’s also a bit of a clean slate. There were some things in <strong>Smiles</strong> original design that I realized I’d like to change, but haven’t since I don’t want to break what’s familiar to existing iPhone players.</p>
<p>What I’d like to do is walk through and talk about the various changes I’m making to the game. Technical and design changes. Some will be improvements, and other are simply to suit more platforms.</p>
<p>Alright, so lets take a look at one of the first changes. The home screen.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>At first glance, it’s pretty much the same as the iPhone version. The buttons are still nice and large, and everything is still bright and colorful.</p>
<p>Probably the most noticeable change is the 4 “bubble buttons”. The familiar “?” button, the sound toggle that’s now in a bubble, a gear bubble (configuration) and an X bubble (exit/minimize). The standard way to exit an application on the iPhone was by pushing the large home button on the device itself. PC’s and other platforms don’t have a physical standard exit button, so there’s now an X for that.</p>
<p>Also PC’s tend to have a lot more subtle things you can tweak. On iPhone (or any closed platform for that matter) we can refine the interface to suit the system. But with computer monitors coming in many sizes, coming with numerous potential peripherals, we need need options.</p>
<p>Hey, and since the other 3 were in bubbles, it only makes sense to put the sound toggle in one too. 🙂</p>
<p>The other noticeable change is the detail. <strong>Smiles PC</strong> uses HD 720p versions of iPhone game art. Textures are 4x the size of the original iPhone assets (double width, double height). I also have HD 1080p assets, but I’m currently using the 720p assets because they load faster. The 1080p assets are 16x the size of iPhone (quadruple width and height).</p>
<p>The final detail I want to point out is the <strong>Sykhronics</strong> Logo. On the iPhone version I use a blue logo, but for this I’m using a brown. This is a minor thing I’m doing to differentiate the two versions of the game. The final iPhone game and PC derivatives will all be called <strong>Smiles</strong>, but the logo color will tell you which development branch it’s from. Generally speaking, all new non-iPhone versions will be from the brown logo branch, and where appropriate I will continue to do updates to the blue logo branch.</p>
<h2 id="so-what-is-a-pc">So what is a PC?</h2>
<p>Anybody that’s worked with me knows I like my theory. <strong>Smiles</strong> itself was a very theoretical project, designed from the ground up to remove the most frustrating aspects from matching games. Things that, in my opinion, defeat the goals of the concept “casual”.</p>
<p>Continuing the theoretical journey with <strong>Smiles PC</strong>, I want this port to suit the ever evolving concept of computers. Computer resolutions come in all shapes and sizes, the key point right now being shapes.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>The 720p and 1080p artwork handles the majority of resolution cases, but one of the foundations of <strong>Smiles</strong> iPhone’s research was getting game to work in any orientation. All the backgrounds are generated, so the user interface elements just need to fit. And as shown above, that can be wide or tall.</p>
<p>Now this isn’t only theory. A number of computers today ARE doing bizarre things with resolution and orientation. The key area being Netbooks and MIDs.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>The above is actually a Tablet PC (as I don’t have a slate Netbook), but it demonstrates the idea. Netbooks specifically are, for lack of a better word, booming. And why not? A mere couple hundred dollars for a fully working PC. Heck, I use one myself (the rectangle with the red cloth on it).</p>
<p>Computers have multiple input methods these days. From mice, trackpads, pens, pointers, touch screens, accelerometers, to mere keys or joysticks. So a goal of <strong>Smiles PC</strong> is to be inclusive as it can be (within reason). Any practical computer a consumer can buy, there should be a way of playing <strong>Smiles</strong> on it.</p>
<p>So that’s my introduction to <strong>Smiles PC</strong>. Hopefully I keep talking. 😀</p>
</div>
  
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="prev" href="/2009/11/08/final-cross-promotion-and-freebie-changes/">← Prev Page | Final cross promotion and freebie changes</a>
    <a class="next" href="/2009/11/13/ludum-dare-16-announcement/">Ludum Dare 16 Announcement | Next Page →</a>
  </nav>
</footer></main>
<footer class="footer">
  <span>&copy; 2020 <a href="https://toonormal.com/">TooNormal</a></span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
</footer>
<script src="https://toonormal.com/highlight.min.js"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>

